body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #0073e6;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

header .cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

main .section {
    padding: 2rem 1rem;
    text-align: center;
}

main .section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

main .plans {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

main .plan {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    width: 200px;
}

main .plan h3 {
    margin-top: 0;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
